{
  "name": "aimonitor-desktop",
  "displayName": "AIMonitorDesktop",
  "releaseName": "AIMonitorDesktop",
  "description": "AI监控平台桌面版",
  "author": "ManonLoki",
  "private": true,
  "version": "2.0.4",
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --build && vite build",
    "build:mac": "node scripts/build-release.mjs mac",
    "build:win": "node scripts/build-release.mjs win",
    "build:release": "node scripts/build-release.mjs all",
    "check": "tsc --build && node scripts/check-file-length.mjs",
    "check:filesize": "node scripts/check-file-length.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-opener": "2.5.4",
    "gsap": "3.13.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
